<apex:page sidebar="false" showHeader="true">
    
    <h1>Hello World</h1>
    
    <apex:pageBlock title="PageBlock title">
   		<apex:pageBlockSection title="PageBlockSection title">
            OMG I'm three levels deep!
        </apex:pageBlockSection>
        <apex:pageBlockSection title="New section">
            Det här var intressant
        </apex:pageBlockSection>
    </apex:pageBlock>
    
    <p>Det här verkar kul!</p>
    
</apex:page>