<apex:page standardController="S1M_Corp_Services__c"
           sidebar="false" 
           showHeader="false" 
           standardStylesheets="false">
           
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.10&sensor=false"></script>
    <script src="/soap/ajax/27.0/connection.js" type="text/javascript"></script>
    <script src="/soap/ajax/27.0/apex.js" type="text/javascript"></script>
    
    <script type="text/javascript">
        var CorpService = {};
        function authorize()
        { sforce.connection.sessionId = '{!GETSESSIONID()}'; }      
    
        function getCorpServiceID() 
        {
         CorpService.ID = '{!S1M_Corp_Services__c.Id}';
        }

        function fetchCorpServiceRecord()
        {
         result = sforce.connection.query('SELECT ID,S1M_Address__c,S1M_City__c,S1M_State__c,S1M_Postal_Code__c,S1M_Country__c,S1M_Location__Latitude__s,' +
         'S1M_Location__Longitude__s,S1M_Mapping_Status__c FROM S1M_Corp_Services__c WHERE ID=\'' + CorpService.ID + '\' AND S1M_Mapping_Status__c!=\'Located\'');
         records = result.getArray('records');
         if(records.length>0)
         {
          CorpService.IsRecordAvailable = true;
          CorpService.Street = records[0].S1M_Address__c;
          CorpService.City = records[0].S1M_City__c;
          CorpService.State = records[0].S1M_State__c;
          CorpService.PostalCode = records[0].S1M_Postal_Code__c;
          CorpService.Country = records[0].S1M_Country__c;
          CorpService.Status = records[0].S1M_Mapping_Status__c;
         }
         else
          CorpService.IsRecordAvailable = false;
        }

        CorpService.isAddressAvailable = function(){
         //if (this.Country!='' && this.PostalCode!='')
           return true;
         //else
         // return false; 
        }

        CorpService.isMapped = function(){
         if (this.MappingStatus=='Located' || this.MappingStatus=='Problem with Address')
          return true;
         else
          return false; 
        }

        CorpService.getCSVAddress = function(){
         if(this.isAddressAvailable())
         {
         
         	var CSVAddressInfo = '';
         	
         	if (this.Street)
         	{
         		CSVAddressInfo += this.Street +',';
         	}

         	if (this.City)
         	{
         		CSVAddressInfo += this.City +',';
         	}

         	if (this.State)
         	{
         		CSVAddressInfo += this.State +',';
         	}

         	if (this.PostalCode)
         	{
         		CSVAddressInfo += this.PostalCode +',';
         	}

         	if (this.Country)
         	{
         		CSVAddressInfo += this.Country;
         	}         	         	         	          
         	
          return (
                  CSVAddressInfo
                 );
         }

         return 'error'; 
        }   

        function getLatLng() 
        { 
         geocoder = new google.maps.Geocoder();
         console.log("Trying: " + CorpService.getCSVAddress());
         geocoder.geocode( 
         { 'address': CorpService.getCSVAddress() }, 
         function(results, status) 
         { 
         	console.log(google.maps.GeocoderStatus);
          if (status == google.maps.GeocoderStatus.OK) 
          { 
            CorpService.Latitude  = (results[0].geometry.location.lat()).toString();  
            CorpService.Longitude = (results[0].geometry.location.lng()).toString();  
            CorpService.MappingStatus = 'Located'; 
          } 
          else if (status == google.maps.GeocoderStatus.ZERO_RESULTS || status == google.maps.GeocoderStatus.INVALID_REQUEST) 
          { 
           CorpService.MappingStatus = 'Problem with Address'; 
          } 
          else if (status == google.maps.GeocoderStatus.OVER_QUERY_LIMIT) 
          { 
           CorpService.MappingStatus = 'Google Exhausted'; 
          }  
          updateCorpService(); 
         }); 
        }

        function updateCorpService() 
        { 
         var mappedCorpService = new sforce.SObject('S1M_Corp_Services__c');  

         mappedCorpService.S1M_Location__Latitude__s  = null; 
         mappedCorpService.S1M_Location__Longitude__s = null;  

         if(CorpService.MappingStatus == 'Located') 
         { 
          mappedCorpService.S1M_Location__Latitude__s  = CorpService.Latitude; 
          mappedCorpService.S1M_Location__Longitude__s = CorpService.Longitude; 
         }  
         mappedCorpService.id = CorpService.ID; 
         mappedCorpService.S1M_Mapping_Status__c = CorpService.MappingStatus;

         result = sforce.connection.update([mappedCorpService]);  

         if(result[0].getBoolean('success')) 
         { 
          $('#status').fadeIn();
          $('#status').html('The Corporate Service\'s new Address has been located Successfully. Please Refresh the Page.');
         } 
         else
         { 
          $('#status').fadeIn();
          $('#status').html(CorpService.MappingStatus);
         } 
        }   
        
        $(document).ready(
         function()
         {
         console.log('loading...');
          authorize();
          getCorpServiceID();
          fetchCorpServiceRecord();
          if(CorpService.IsRecordAvailable && !CorpService.isMapped() && CorpService.isAddressAvailable())
          {
           getLatLng();
          }
         });
    </script>
<div id="status" style="display:none;background-color: #f8f8f8;color: #000;border-top-left-radius: 3px;border-top-right-radius: 3px;
border-bottom-right-radius: 3px;border-bottom-left-radius: 3px;width: 90%;float: left;font-family: arial;
background-position: initial initial;background-repeat: initial initial;margin: 20px;padding: 10px;font-size: .9em;"></div>   
 </apex:page>